# EjemploMVC

./: .classpath  .project  _classpath.xml  _factorypath  _project.xml  pom.xml
src/main/java/com/sistemas/configuracion/: AppInitializer.java  AppRootConfig.java  AppWebMVC.java
src/main/java/com/sistemas/controlador/: GeneradorController.java  MenuController.java
src/main/java/com/sistemas/entidad/: Aleatorio.java
src/main/java/com/sistemas/repositorio/: AleatorioRepository.java
src/main/java/com/sistemas/servicio/: GeneradorCongruencialMixto.java  IGeneradorService.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/vistas/generar/: CongruencialMixtoMostrar.jsp  CongruencialMixtoNuevo.jsp
